<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DeepLearning,MachineLearning,">










<meta name="description" content="概述&amp;emsp;&amp;emsp;这次是来填之前BadNeuralNetwork的坑的。随着对于深度DL不断学习，我对其的了解也逐步加深，在此基础上我继续进行上次没有进行完全的试验，这次对于解决的上次的问题又加深了一步。 理论支持激活函数&amp;emsp;&amp;emsp;目前的激活函数主要包括sigmoid，tanh，relu，leaky_relu,elu等。&amp;emsp;&amp;emsp;其中sigmoid函数具有明显">
<meta name="keywords" content="DeepLearning,MachineLearning">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepLearning-BadNeuralNetwork-2">
<meta property="og:url" content="http://yoursite.com/2018/03/31/DeepLearning-BadNeuralNetwork-2/index.html">
<meta property="og:site_name" content="SuperYanyann&#39;s World">
<meta property="og:description" content="概述&amp;emsp;&amp;emsp;这次是来填之前BadNeuralNetwork的坑的。随着对于深度DL不断学习，我对其的了解也逐步加深，在此基础上我继续进行上次没有进行完全的试验，这次对于解决的上次的问题又加深了一步。 理论支持激活函数&amp;emsp;&amp;emsp;目前的激活函数主要包括sigmoid，tanh，relu，leaky_relu,elu等。&amp;emsp;&amp;emsp;其中sigmoid函数具有明显">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p33eqsoxi.bkt.clouddn.com/badNN_2.png">
<meta property="og:updated_time" content="2018-03-30T17:01:57.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DeepLearning-BadNeuralNetwork-2">
<meta name="twitter:description" content="概述&amp;emsp;&amp;emsp;这次是来填之前BadNeuralNetwork的坑的。随着对于深度DL不断学习，我对其的了解也逐步加深，在此基础上我继续进行上次没有进行完全的试验，这次对于解决的上次的问题又加深了一步。 理论支持激活函数&amp;emsp;&amp;emsp;目前的激活函数主要包括sigmoid，tanh，relu，leaky_relu,elu等。&amp;emsp;&amp;emsp;其中sigmoid函数具有明显">
<meta name="twitter:image" content="http://p33eqsoxi.bkt.clouddn.com/badNN_2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/31/DeepLearning-BadNeuralNetwork-2/">





  <title>DeepLearning-BadNeuralNetwork-2 | SuperYanyann's World</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SuperYanyann's World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Don't cry because it is over,smile because it happened</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/31/DeepLearning-BadNeuralNetwork-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/../images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuperYanyann's World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DeepLearning-BadNeuralNetwork-2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-31T00:57:52+08:00">
                2018-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DeepLearning/" itemprop="url" rel="index">
                    <span itemprop="name">DeepLearning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>&emsp;&emsp;这次是来填之前BadNeuralNetwork的坑的。随着对于深度DL不断学习，我对其的了解也逐步加深，在此基础上我继续进行上次没有进行完全的试验，这次对于解决的上次的问题又加深了一步。</p>
<h1 id="理论支持"><a href="#理论支持" class="headerlink" title="理论支持"></a>理论支持</h1><h2 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a>激活函数</h2><p>&emsp;&emsp;目前的激活函数主要包括sigmoid，tanh，relu，leaky_relu,elu等。<br>&emsp;&emsp;其中sigmoid函数具有明显的缺点：第一点为存在两个较大的饱和区，梯度为0，无法进行优化，第二点为非zero-mean的，整体函数x轴以上，输出值都大于0，经过简单的推导可以发现，优化的方向为系数乘$x$,并且$x$的各值为上一层的sigmoid的输出，故都大于0，因此$x$指向第一象限，因此优化的方向大大的受限。第三点为计算exp时计算成本高。tanh在sigmoid的基础上进行改进，为zero-mean的，但是仍存在较大的饱和区。<br>&emsp;&emsp;relu函数的优势是大大减小了饱和区，仅在$x&lt;0$的时候梯度为0，但是其存在的缺点是如果样本点都满足$y=wx+b&lt;0$，则由于梯度为0，无法优化，称为“”dead“，实际的体现就是此层的神经元输出为0，在训练的过程中如果daad的神经元过多，势必效果不好。因此产生了leaky_relu，其优势是不存在饱和，在$x&lt;0$的时候也可以进行优化，但是其对于噪声比较敏感，而ELU则对于rule进行了一定的改进，但是也存在了饱和区，其优势是对于噪声并不像leaky_relu一样敏感。<br>&emsp;&emsp;对于激活函数的选择，老师的建议是，对于CNN优先选择relu，如果效果不好再试一下leaky_relu和ELU，还不好的话再试一下tanh,sigmoid一般就不用了。对于LSTM，则优先选择tanh。<br>&emsp;&emsp;老师还提供了一种检验激活函数活性的方法，即对于每一个输出层统计输出为0的神经元的直方图，并进行分析。可以基于此方法考虑是否需要更换激活函数。</p>
<h2 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h2><p>&emsp;&emsp;一般的步骤是进行均值归零的操作，即样本点减去平均值，这样做的好处防止值较大不方便优化；如果多个输入的动态范围差别较大的话，则进行方差优化，即样本除以标准差，这样可以使得不同输入的影响基本一致。对于数据预处理，老师的一点经验是：处理不处理影响很大，怎么处理的的差别不是很大。</p>
<h2 id="参数初始化"><a href="#参数初始化" class="headerlink" title="参数初始化"></a>参数初始化</h2><p>&emsp;&emsp;首先的是，各参数一定不能设定为相同值，因为如果初始化为相同的值，则训练的神经元其实是完全相同的，这样训练多个神经元则没有意义。因此参数应该进行随机初始化。但是也不是随便随机就可以的，例如对于tanh来说，如果参数初始化过小，则使得乘系数后值过小，梯度接近0；如果参数初始化过大，则直接使值掉入饱和区中，梯度仍为0。因此选择合适的随机值也很关键</p>
<h1 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h1><h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>&emsp;&emsp;之前我训练了一个隐层层数为(20,5,2)的小网络，想让其学习$2*(x-2)^2+2$的函数，但是学习的过程中经常出现结果为直线的情况。我上次认为是陷入了局部最优或者鞍点。其实要证明这个观点还是比较困难的，并且维度较高时，可视化并不方便。所以这次我想从Rule活性的角度进行分析。</p>
<h2 id="重现"><a href="#重现" class="headerlink" title="重现"></a>重现</h2><p>&emsp;&emsp;首先对于问题进行重现，这次使用pytorch对于网络进行重建，样本与数据预处理如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def getDataSet():</span><br><span class="line">    x = torch.range(-3000,5000)</span><br><span class="line">    y = 2*torch.pow((x-1),2) + 2</span><br><span class="line"></span><br><span class="line">    #data preprocessing</span><br><span class="line">    x = (x+3000)/8000</span><br><span class="line">    y = (y-2)/50000000</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;网络构建如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Net</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(Net,self).__init__()</span><br><span class="line">        self.fc1 = nn.Linear(<span class="number">1</span>,<span class="number">20</span>)</span><br><span class="line">        self.fc2 = nn.Linear(<span class="number">20</span>,<span class="number">5</span>)</span><br><span class="line">        self.fc3 = nn.Linear(<span class="number">5</span>,<span class="number">2</span>)</span><br><span class="line">        self.fc4 = nn.Linear(<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self,x)</span>:</span></span><br><span class="line">        x = F.relu(self.fc1(x))</span><br><span class="line">        x = F.relu(self.fc2(x))</span><br><span class="line">        x = F.relu(self.fc3(x))</span><br><span class="line">        x = F.sigmoid(self.fc4(x))</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;进行训练时，上次的问题果然出现。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>&emsp;&emsp;输出loss如下，发现其较早就在较大的loss值时收敛了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[1,   100] loss: 7.373</span><br><span class="line">[1,   200] loss: 7.050</span><br><span class="line">[1,   300] loss: 7.050</span><br><span class="line">[1,   400] loss: 7.050</span><br><span class="line">[1,   500] loss: 7.050</span><br><span class="line">[1,   600] loss: 7.050</span><br><span class="line">[1,   700] loss: 7.050</span><br><span class="line">[1,   800] loss: 7.050</span><br><span class="line">[1,   900] loss: 7.050</span><br><span class="line">[1,  1000] loss: 7.050</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;输出网络倒数第二层发现网络倒数第二层在迭代几次之后，基本输出全部变为0，因此有较多的relu神经元dead，部分输出如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Variable containing:</span><br><span class="line">    0     0</span><br><span class="line">    0     0</span><br><span class="line">    0     0</span><br><span class="line">     ⋮      </span><br><span class="line">    0     0</span><br><span class="line">    0     0</span><br><span class="line">    0     0</span><br><span class="line">[torch.FloatTensor of size 8001x2]</span><br><span class="line"></span><br><span class="line">Variable containing:</span><br><span class="line">    0     0</span><br><span class="line">    0     0</span><br><span class="line">    0     0</span><br><span class="line">     ⋮      </span><br><span class="line">    0     0</span><br><span class="line">    0     0</span><br><span class="line">    0     0</span><br><span class="line">[torch.FloatTensor of size 8001x2]</span><br><span class="line"></span><br><span class="line">Variable containing:</span><br><span class="line">    0     0</span><br><span class="line">    0     0</span><br><span class="line">    0     0</span><br><span class="line">     ⋮      </span><br><span class="line">    0     0</span><br><span class="line">    0     0</span><br><span class="line">    0     0</span><br><span class="line">[torch.FloatTensor of size 8001x2]</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;可以判断网络过早收敛是由于过多relu失活造成的。</p>
<h1 id="网络改进"><a href="#网络改进" class="headerlink" title="网络改进"></a>网络改进</h1><p>&emsp;&emsp;我先尝试了relu，leaky_relu,elu，发现三种效果均不理想。然后尝试找了下小网络进行函数学习的文章，在一篇训练效果不错的<a href="http://www.ilovematlab.cn/thread-468338-1-1.html" target="_blank" rel="noopener">文章</a>中我发现其训练的模型为(9,9,9,2)，使用的函数为sigmoid。我先尝试将网络模型改为(9,9,9,2)，但是训练效果并灭有明显的提升，之后我将激活函数全部使用sigmoid：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self,x)</span>:</span></span><br><span class="line">    x = F.sigmoid(self.fc1(x))</span><br><span class="line">    x = F.sigmoid(self.fc2(x))</span><br><span class="line">    x = F.sigmoid(self.fc3(x))</span><br><span class="line">    x = F.sigmoid(self.fc4(x))</span><br><span class="line">    <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;发现网络的loss可以持续递减，并且在第一次迭代的5000-6000次左右的时候，基本就会收敛，其中一次的输出如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[1,  4000] loss: 0.009</span><br><span class="line">[1,  4100] loss: 0.009</span><br><span class="line">[1,  4200] loss: 0.009</span><br><span class="line">[1,  4300] loss: 0.009</span><br><span class="line">[1,  4400] loss: 0.009</span><br><span class="line">[1,  4500] loss: 0.009</span><br><span class="line">[1,  4600] loss: 0.009</span><br><span class="line">[1,  4700] loss: 0.008</span><br><span class="line">[1,  4800] loss: 0.008</span><br><span class="line">[1,  4900] loss: 0.008</span><br><span class="line">[1,  5000] loss: 0.008</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;基本在5000次左右的时候就已经有较好的训练效果，效果如图：<br><img src="http://p33eqsoxi.bkt.clouddn.com/badNN_2.png" alt="photo1"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>&emsp;&emsp;经过这次试验，可以确定之前网络训练效果不好的原因是因为激活函数选择不合适造成的。同时也体现出，对于一些简单的传统神经网络来说，sigmoid函数的效果还是要比relu要好的。<br>&emsp;&emsp;在这次试验中，出现了一个较大的问题，是一开始forwark内第一层报错，说数据类型不正确，但是我输入的类型为variable没有错误，因此排查的很长时间错误没有找到原因，最后发现data_x的size为8000，然后我利用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data_x = data_x.view(8000,1)</span><br><span class="line">data_y = data_y.view(8000,1)</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;将size更正为8000<em>1，输出正常。通过这次教训，下次对于一维的数据一定要将其维度定为n</em>1。<br>&emsp;&emsp;通过这次试验我也意识到DL的基础理论对于训练网络的重要性，没有弄清楚这些的话，即使调参也会没有明确的方向性。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DeepLearning/" rel="tag"># DeepLearning</a>
          
            <a href="/tags/MachineLearning/" rel="tag"># MachineLearning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/NOJ-ReversePolishNotation/" rel="next" title="NOJ-ReversePolishNotation">
                <i class="fa fa-chevron-left"></i> NOJ-ReversePolishNotation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/09/Kaggle-Titanic/" rel="prev" title="Kaggle-Titanic">
                Kaggle-Titanic <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/../images/avatar.jpg" alt="Yan Wang">
            
              <p class="site-author-name" itemprop="name">Yan Wang</p>
              <p class="site-description motion-element" itemprop="description">progressive</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理论支持"><span class="nav-number">2.</span> <span class="nav-text">理论支持</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#激活函数"><span class="nav-number">2.1.</span> <span class="nav-text">激活函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据预处理"><span class="nav-number">2.2.</span> <span class="nav-text">数据预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数初始化"><span class="nav-number">2.3.</span> <span class="nav-text">参数初始化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题分析"><span class="nav-number">3.</span> <span class="nav-text">问题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾"><span class="nav-number">3.1.</span> <span class="nav-text">回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重现"><span class="nav-number">3.2.</span> <span class="nav-text">重现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">3.3.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络改进"><span class="nav-number">4.</span> <span class="nav-text">网络改进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
