<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DeepLearning,Pytorch,">










<meta name="description" content="PytorchLearning-linearRegression标签： DeepLearning Pytorch  概述&amp;emsp;&amp;emsp;今天学习了pytorch中的Tensor和autograd两个概念，并利用autograd实现了一个简单的线性回归模型。 基础概念Tensor&amp;emsp;&amp;emsp;Tensor是Pytorch中的张量系统。这个概念在几个深度学习框架中都出现过。Tenso">
<meta name="keywords" content="DeepLearning,Pytorch">
<meta property="og:type" content="article">
<meta property="og:title" content="PytorchLearning-linerRegression">
<meta property="og:url" content="http://yoursite.com/2018/01/23/PytorchLearning-linerRegression/index.html">
<meta property="og:site_name" content="SuperYanyann&#39;s World">
<meta property="og:description" content="PytorchLearning-linearRegression标签： DeepLearning Pytorch  概述&amp;emsp;&amp;emsp;今天学习了pytorch中的Tensor和autograd两个概念，并利用autograd实现了一个简单的线性回归模型。 基础概念Tensor&amp;emsp;&amp;emsp;Tensor是Pytorch中的张量系统。这个概念在几个深度学习框架中都出现过。Tenso">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i2.bvimg.com/628197/fcbb5c120ee5cb16s.png">
<meta property="og:image" content="http://i4.bvimg.com/628197/76eae0bd6790c2fcs.png">
<meta property="og:image" content="http://p33eqsoxi.bkt.clouddn.com/image/machineLearning/linear_1.png">
<meta property="og:image" content="http://p33eqsoxi.bkt.clouddn.com/image/machineLearning/linear_4.png">
<meta property="og:updated_time" content="2018-01-25T04:25:46.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PytorchLearning-linerRegression">
<meta name="twitter:description" content="PytorchLearning-linearRegression标签： DeepLearning Pytorch  概述&amp;emsp;&amp;emsp;今天学习了pytorch中的Tensor和autograd两个概念，并利用autograd实现了一个简单的线性回归模型。 基础概念Tensor&amp;emsp;&amp;emsp;Tensor是Pytorch中的张量系统。这个概念在几个深度学习框架中都出现过。Tenso">
<meta name="twitter:image" content="http://i2.bvimg.com/628197/fcbb5c120ee5cb16s.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/23/PytorchLearning-linerRegression/">





  <title>PytorchLearning-linerRegression | SuperYanyann's World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SuperYanyann's World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Don't cry because it is over,smile because it happened</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/23/PytorchLearning-linerRegression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/../images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuperYanyann's World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PytorchLearning-linerRegression</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-23T10:09:04+08:00">
                2018-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DeepLearning/" itemprop="url" rel="index">
                    <span itemprop="name">DeepLearning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="PytorchLearning-linearRegression"><a href="#PytorchLearning-linearRegression" class="headerlink" title="PytorchLearning-linearRegression"></a>PytorchLearning-linearRegression</h1><p>标签： DeepLearning Pytorch</p>
<hr>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>&emsp;&emsp;今天学习了pytorch中的Tensor和autograd两个概念，并利用autograd实现了一个简单的线性回归模型。</p>
<h1 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h1><h2 id="Tensor"><a href="#Tensor" class="headerlink" title="Tensor"></a>Tensor</h2><p>&emsp;&emsp;Tensor是Pytorch中的张量系统。这个概念在几个深度学习框架中都出现过。Tensor和numpy中的ndarrays类似，但是pytouch中的Tensor支持GPU加速。<br>&emsp;&emsp;Tensor的接口设计与numpy类似，用法主要分为创建，索引，逐元素操作，统计归并，比较等方法，详细的使用可以参考Pytorch的官方文档。</p>
<h2 id="autograd"><a href="#autograd" class="headerlink" title="autograd"></a>autograd</h2><p>&emsp;&emsp;autograd是pytorch中的自动微分系统，其核心数据结构是Variable。Variable封装了tensor，并记录对tensor的操作记录用来构建计算图。Variable的数据结构包括三个属性：data，gard，gard_fn。<br>&emsp;&emsp;Variable的构造函数需要传入tensor，并支持大部分tensor支持的函数。</p>
<h2 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h2><p>&emsp;&emsp;线性回归利用了数理统计中的回归分析来确定两种或两种以上变量间相互依赖的定量关系，其表达形式为：<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="http://i2.bvimg.com/628197/fcbb5c120ee5cb16s.png" alt="Markdown"><br>&emsp;&emsp;损失函数为：<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="http://i4.bvimg.com/628197/76eae0bd6790c2fcs.png" alt="Markdown"><br>&emsp;&emsp;利用梯度下降方法更新参数w和b来最小化损失函数，训练得到w和b的数值。</p>
<h1 id="回归实现"><a href="#回归实现" class="headerlink" title="回归实现"></a>回归实现</h1><h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>&emsp;&emsp;本次数据集为y(x)=3*3+3函数随机化处理后的样本点.<br>&emsp;&emsp;实现代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch <span class="keyword">as</span> t</span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> torch.autograd <span class="keyword">import</span> Variable <span class="keyword">as</span> V</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> IPython <span class="keyword">import</span> display</span><br><span class="line"></span><br><span class="line"><span class="comment"># get the fake date</span></span><br><span class="line">t.manual_seed(<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_fake_data</span><span class="params">(batch_size = <span class="number">8</span>)</span>:</span></span><br><span class="line">    x = t.rand(batch_size,<span class="number">1</span>)*<span class="number">20</span></span><br><span class="line">    y = x*<span class="number">3</span>+(<span class="number">1</span>+t.randn(batch_size,<span class="number">1</span>))*<span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> x,y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Parameter initialization</span></span><br><span class="line">w = V(t.rand(<span class="number">1</span>,<span class="number">1</span>),requires_grad=<span class="literal">True</span>)</span><br><span class="line">b = V(t.zeros(<span class="number">1</span>,<span class="number">1</span>),requires_grad=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># learning rate</span></span><br><span class="line">lr = <span class="number">0.001</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">8000</span>):</span><br><span class="line">    x,y = get_fake_data()</span><br><span class="line">    x,y = V(x),V(y)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#forward</span></span><br><span class="line">    y_pred = x.mm(w) + b.expand_as(y)</span><br><span class="line">    loss = <span class="number">0.5</span>*(y_pred - y)**<span class="number">2</span></span><br><span class="line">    loss = loss.sum()</span><br><span class="line"></span><br><span class="line">    <span class="comment">#backward</span></span><br><span class="line">    loss.backward()</span><br><span class="line"></span><br><span class="line">    <span class="comment">#renew the initialization</span></span><br><span class="line">    w.data.sub_(lr * w.grad.data)</span><br><span class="line">    b.data.sub_(lr * b.grad.data)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#Zero gradient</span></span><br><span class="line">    w.grad.data.zero_()</span><br><span class="line">    b.grad.data.zero_()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> i%<span class="number">2000</span> == <span class="number">0</span>:</span><br><span class="line">        display.clear_output(wait = <span class="literal">True</span>)</span><br><span class="line">        x1 = t.linspace(<span class="number">0</span>,<span class="number">20</span>).view(<span class="number">-1</span>,<span class="number">1</span>)</span><br><span class="line">        y1 = x1.mm(w.data) + b.data.expand_as(x1)</span><br><span class="line">        plt.plot(x1.numpy(),y1.numpy())</span><br><span class="line"></span><br><span class="line">        x2,y2 = get_fake_data(batch_size = <span class="number">20</span>)</span><br><span class="line">        plt.scatter(x2.numpy(),y2.numpy())</span><br><span class="line"></span><br><span class="line">        plt.xlim(<span class="number">0</span>,<span class="number">20</span>)</span><br><span class="line">        plt.ylim(<span class="number">0</span>,<span class="number">41</span>)</span><br><span class="line">        plt.show()</span><br><span class="line">        plt.pause(<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">    print(w.data.squeeze()[<span class="number">0</span>],b.data.squeeze()[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;训练结果如下：<br>&emsp;&emsp;迭代2000次结果如下：<br><img src="http://p33eqsoxi.bkt.clouddn.com/image/machineLearning/linear_1.png" alt="Markdown"><br>&emsp;&emsp;迭代8000次结果如下：<br><img src="http://p33eqsoxi.bkt.clouddn.com/image/machineLearning/linear_4.png" alt="Markdown"><br>&emsp;&emsp;可以发现参数b学习结果比较明显。</p>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><p>&emsp;&emsp;在实现代码的过程中，我引用了torch中的arange构造自变量x1，但是提示报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ python linearRegression.py </span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;linearRegression.py&quot;, line 45, in &lt;module&gt;</span><br><span class="line">    x1 = t.arange(0,20).view(-1,1)</span><br><span class="line">AttributeError: &apos;module&apos; object has no attribute &apos;arange&apos;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;我一开始还以为是torch和numpy版本不匹配的问题，先做了一个测试，发现arange不可用，但是linspace可用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import torch as t</span><br><span class="line">&gt;&gt;&gt; t.arange(1,6,3)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">AttributeError: &apos;module&apos; object has no attribute &apos;arange&apos;</span><br><span class="line">&gt;&gt;&gt; t.linspace(1,6,3)</span><br><span class="line"></span><br><span class="line"> 1.0000</span><br><span class="line"> 3.5000</span><br><span class="line"> 6.0000</span><br><span class="line">[torch.FloatTensor of size 3]</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;所以在代码中先使用linspace，后正常运行。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DeepLearning/" rel="tag"># DeepLearning</a>
          
            <a href="/tags/Pytorch/" rel="tag"># Pytorch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/22/PytorchLearning-testCIFAR10/" rel="next" title="PytorchLearning-testCIFAR10">
                <i class="fa fa-chevron-left"></i> PytorchLearning-testCIFAR10
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/24/PytorchLearning-testResNet/" rel="prev" title="PytorchLearning-testResNet">
                PytorchLearning-testResNet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/../images/avatar.jpg" alt="Yan Wang">
            
              <p class="site-author-name" itemprop="name">Yan Wang</p>
              <p class="site-description motion-element" itemprop="description">progressive</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PytorchLearning-linearRegression"><span class="nav-number">1.</span> <span class="nav-text">PytorchLearning-linearRegression</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础概念"><span class="nav-number">3.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tensor"><span class="nav-number">3.1.</span> <span class="nav-text">Tensor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#autograd"><span class="nav-number">3.2.</span> <span class="nav-text">autograd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性回归"><span class="nav-number">3.3.</span> <span class="nav-text">线性回归</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回归实现"><span class="nav-number">4.</span> <span class="nav-text">回归实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">4.1.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题"><span class="nav-number">4.2.</span> <span class="nav-text">遇到的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
