<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Project,Qt,">










<meta name="description" content="概述&amp;emsp;&amp;emsp;近段时间在学习Qt，所以利用这个小项目来熟悉下。OptimizationCounter由于寻找多项式的最小值点，将使用无约束优化方法有三种，目前仅实现了梯度下降方法，另外两种之后完成。&amp;emsp;&amp;emsp;项目源码地址:SuperYanyann/OptimizationCounter 软件简介开发环境&amp;emsp;&amp;emsp;ubuntu 17.0&amp;emsp;&amp;emsp">
<meta name="keywords" content="Project,Qt">
<meta property="og:type" content="article">
<meta property="og:title" content="Project-OptimizationCounter">
<meta property="og:url" content="http://yoursite.com/2018/02/18/Project-OptimizationCounter/index.html">
<meta property="og:site_name" content="SuperYanyann&#39;s World">
<meta property="og:description" content="概述&amp;emsp;&amp;emsp;近段时间在学习Qt，所以利用这个小项目来熟悉下。OptimizationCounter由于寻找多项式的最小值点，将使用无约束优化方法有三种，目前仅实现了梯度下降方法，另外两种之后完成。&amp;emsp;&amp;emsp;项目源码地址:SuperYanyann/OptimizationCounter 软件简介开发环境&amp;emsp;&amp;emsp;ubuntu 17.0&amp;emsp;&amp;emsp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p33eqsoxi.bkt.clouddn.com/image/MyProjectOptimizationCounter1.png">
<meta property="og:image" content="http://p33eqsoxi.bkt.clouddn.com/image/MyProjectOptimizationCounter2.png">
<meta property="og:image" content="http://p33eqsoxi.bkt.clouddn.com/image/MyProjectOptimizationCounter3.png">
<meta property="og:image" content="http://p33eqsoxi.bkt.clouddn.com/image/MyProjectOptimizationCounter4.png">
<meta property="og:image" content="http://p33eqsoxi.bkt.clouddn.com/image/MyProjectOptimizationCounter5.png">
<meta property="og:updated_time" content="2018-02-18T06:42:41.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Project-OptimizationCounter">
<meta name="twitter:description" content="概述&amp;emsp;&amp;emsp;近段时间在学习Qt，所以利用这个小项目来熟悉下。OptimizationCounter由于寻找多项式的最小值点，将使用无约束优化方法有三种，目前仅实现了梯度下降方法，另外两种之后完成。&amp;emsp;&amp;emsp;项目源码地址:SuperYanyann/OptimizationCounter 软件简介开发环境&amp;emsp;&amp;emsp;ubuntu 17.0&amp;emsp;&amp;emsp">
<meta name="twitter:image" content="http://p33eqsoxi.bkt.clouddn.com/image/MyProjectOptimizationCounter1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/18/Project-OptimizationCounter/">





  <title>Project-OptimizationCounter | SuperYanyann's World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SuperYanyann's World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Don't cry because it is over,smile because it happened</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/18/Project-OptimizationCounter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/../images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuperYanyann's World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Project-OptimizationCounter</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-18T14:38:18+08:00">
                2018-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project/" itemprop="url" rel="index">
                    <span itemprop="name">Project</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>&emsp;&emsp;近段时间在学习Qt，所以利用这个小项目来熟悉下。OptimizationCounter由于寻找多项式的最小值点，将使用无约束优化方法有三种，目前仅实现了梯度下降方法，另外两种之后完成。<br>&emsp;&emsp;项目源码地址:<a href="https://github.com/SuperYanyann/OptimizationCounter" target="_blank" rel="noopener">SuperYanyann/OptimizationCounter</a></p>
<h1 id="软件简介"><a href="#软件简介" class="headerlink" title="软件简介"></a>软件简介</h1><h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><p>&emsp;&emsp;ubuntu 17.0<br>&emsp;&emsp;Qt(Community)</p>
<h2 id="软件界面"><a href="#软件界面" class="headerlink" title="软件界面"></a>软件界面</h2><p>&emsp;&emsp;主界面如下：<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="http://p33eqsoxi.bkt.clouddn.com/image/MyProjectOptimizationCounter1.png" alt="主界面"><br>&emsp;&emsp;About标签的触发在”edit”菜单下：<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="http://p33eqsoxi.bkt.clouddn.com/image/MyProjectOptimizationCounter2.png" alt="主界面"></p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>&emsp;&emsp;在多项式前填写好系数，选择优化方法，包括梯度下降，牛顿方法，共轭方法。如果选择的是梯度下降方法，则需要填写两个参数：”epoch”为迭代的次数，最大值为“9999”，；”step”为迭代的步长，最小值为“0.00001”.之后点击”OK”,则在“Output”显示得到的最小值点。</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>&emsp;&emsp;设置一组系数，然后设置优化方法为梯度下降法，迭代次数为500，迭代步长为0.01，测试结果如下：<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="http://p33eqsoxi.bkt.clouddn.com/image/MyProjectOptimizationCounter3.png" alt="主界面"></p>
<h1 id="实现简介"><a href="#实现简介" class="headerlink" title="实现简介"></a>实现简介</h1><h2 id="槽函数"><a href="#槽函数" class="headerlink" title="槽函数"></a>槽函数</h2><p>&emsp;&emsp;信号与槽是Qt开发的核心之一，这个项目使用了两次connect函数：第一次为”OK”按键按下的计算触发，第二次为“About”标签的菜单项触发：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">connect(ui-&gt;certain,&amp;QPushButton::clicked,<span class="keyword">this</span>,&amp;MainWindow::computeOptimization);</span><br><span class="line">connect(ui-&gt;actionabout,&amp;QAction::triggered,<span class="keyword">this</span>,&amp;MainWindow::displayAbout);</span><br></pre></td></tr></table></figure>

<h2 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h2><p>&emsp;&emsp;计算过程中首先解决的问题是QString和double/int格式的转换问题，用到了QString类的toInt()和toDouble()方法，以及转变为QString的静态方法：QString::number()。<br>&emsp;&emsp;由于优化对象为多项式，其导数格式已经确定，所以只要将导函数写出即可，具体代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// use to compute the min</span></span><br><span class="line"><span class="keyword">void</span> MainWindow::computeOptimization()</span><br><span class="line">&#123;</span><br><span class="line">    QString str_x5 = ui-&gt;lineEdit_X5-&gt;text();</span><br><span class="line">    <span class="keyword">int</span> int_X5 = str_x5.toInt();</span><br><span class="line">    QString str_x4 = ui-&gt;lineEdit_X4-&gt;text();</span><br><span class="line">    <span class="keyword">int</span> int_X4 = str_x4.toInt();</span><br><span class="line">    QString str_x3 = ui-&gt;lineEdit_X3-&gt;text();</span><br><span class="line">    <span class="keyword">int</span> int_X3 = str_x3.toInt();</span><br><span class="line">    QString str_x2 = ui-&gt;lineEdit_X2-&gt;text();</span><br><span class="line">    <span class="keyword">int</span> int_X2 = str_x2.toInt();</span><br><span class="line">    QString str_x1 = ui-&gt;lineEdit_X1-&gt;text();</span><br><span class="line">    <span class="keyword">int</span> int_X1 = str_x1.toInt();</span><br><span class="line">    QString str_x0 = ui-&gt;lineEdit_X0 -&gt;text();</span><br><span class="line">    <span class="keyword">int</span> int_X0 = str_x0.toInt();</span><br><span class="line"></span><br><span class="line">    QString epochs = ui-&gt;epoch-&gt;text();</span><br><span class="line">    <span class="keyword">int</span> int_epoch = epochs.toInt();</span><br><span class="line">    QString steps = ui-&gt;step-&gt;text();</span><br><span class="line">    <span class="keyword">double</span> dou_step = steps.toDouble();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">double</span> x0 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">double</span> y0 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">double</span> dx0 = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=int_epoch;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        dx0 = int_X5*<span class="number">5</span>*<span class="built_in">pow</span>(x0,<span class="number">4.0</span>) +  int_X4*<span class="number">4</span>*<span class="built_in">pow</span>(x0,<span class="number">3.0</span>) +int_X3*<span class="number">3</span>*<span class="built_in">pow</span>(x0,<span class="number">2.0</span>) +int_X2*<span class="number">2</span>*<span class="built_in">pow</span>(x0,<span class="number">1.0</span>) +int_X1;</span><br><span class="line">        x0 = x0 - dou_step * dx0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">double</span> result_x = x0;</span><br><span class="line">    <span class="keyword">double</span> result_y = int_X5*<span class="built_in">pow</span>(x0,<span class="number">5.0</span>) +  int_X4*<span class="built_in">pow</span>(x0,<span class="number">4.0</span>) +int_X3*<span class="built_in">pow</span>(x0,<span class="number">3.0</span>) +int_X2*<span class="built_in">pow</span>(x0,<span class="number">2.0</span>) +int_X1*x0+int_X0;</span><br><span class="line"></span><br><span class="line">    ui-&gt;output_x-&gt;setText(QString::number(result_x));</span><br><span class="line">    ui-&gt;output_y-&gt;setText(QString::number(result_y));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="值获取与显示"><a href="#值获取与显示" class="headerlink" title="值获取与显示"></a>值获取与显示</h2><p>&emsp;&emsp;关于GUI上输入值的获取与显示，调用了lineEdit对象的text()和setText()方法即可，代码如上。</p>
<h1 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h1><p>&emsp;&emsp;在本项目的过程中遇到的一个问题是，由于需要两个界面，因此需要两个ui类，在第一次添加的时候，选择继承的MainWindows类，编译的时候无法编译通过，之后尝试继承Widget类，并把about的头文件包含到主界面的头文件下，在主界面类中新建about界面的方法，编译通过。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Ui::MainWindow *ui;</span><br><span class="line">    aboutWindow aboutWin;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;新建ui文件的方法如下图：<br><img src="http://p33eqsoxi.bkt.clouddn.com/image/MyProjectOptimizationCounter4.png" alt="photo1"><br><img src="http://p33eqsoxi.bkt.clouddn.com/image/MyProjectOptimizationCounter5.png" alt="photo2"></p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>&emsp;&emsp;虽然项目比较简单，但是感觉对于Qt的开发方式熟悉了许多。<br>&emsp;&emsp;PS：推荐一套我觉得不错的教学视频：<a href="https://www.bilibili.com/video/av15897299/?from=search&seid=8461486143070153376#page=17" target="_blank" rel="noopener">b站Qt教程</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Project/" rel="tag"># Project</a>
          
            <a href="/tags/Qt/" rel="tag"># Qt</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/11/2018MCM-ICM-5/" rel="next" title="2018MCM/ICM-5">
                <i class="fa fa-chevron-left"></i> 2018MCM/ICM-5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/20/Project-GetPhotoFromY/" rel="prev" title="Project-GetPhotoFromY">
                Project-GetPhotoFromY <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/../images/avatar.jpg" alt="Yan Wang">
            
              <p class="site-author-name" itemprop="name">Yan Wang</p>
              <p class="site-description motion-element" itemprop="description">progressive</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件简介"><span class="nav-number">2.</span> <span class="nav-text">软件简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境"><span class="nav-number">2.1.</span> <span class="nav-text">开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件界面"><span class="nav-number">2.2.</span> <span class="nav-text">软件界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方法"><span class="nav-number">2.3.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">2.4.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现简介"><span class="nav-number">3.</span> <span class="nav-text">实现简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#槽函数"><span class="nav-number">3.1.</span> <span class="nav-text">槽函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度下降"><span class="nav-number">3.2.</span> <span class="nav-text">梯度下降</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值获取与显示"><span class="nav-number">3.3.</span> <span class="nav-text">值获取与显示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遇到的问题"><span class="nav-number">4.</span> <span class="nav-text">遇到的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
