<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MachineLearning,人工智能,Bayes,">










<meta name="description" content="Machine Learning-NaiveBayesClassifiers标签： MachineLearning 人工智能 贝叶斯  算法概述&amp;emsp;&amp;emsp;概率论是许多机器学习算法基础，朴素贝叶斯分类器(NaiveBayesClassifiers)是一个比较简单的概率分类器。之所以称其为“朴素”，是因为此分类器在形式化的过程中只做了最原始的最简单的假设。其优势是在数据较少的情况下仍然有">
<meta name="keywords" content="MachineLearning,人工智能,Bayes">
<meta property="og:type" content="article">
<meta property="og:title" content="MachineLearning-NaiveBayesClassifiers">
<meta property="og:url" content="http://yoursite.com/2018/01/17/MachineLearning-NaiveBayesClassifiers/index.html">
<meta property="og:site_name" content="SuperYanyann&#39;s World">
<meta property="og:description" content="Machine Learning-NaiveBayesClassifiers标签： MachineLearning 人工智能 贝叶斯  算法概述&amp;emsp;&amp;emsp;概率论是许多机器学习算法基础，朴素贝叶斯分类器(NaiveBayesClassifiers)是一个比较简单的概率分类器。之所以称其为“朴素”，是因为此分类器在形式化的过程中只做了最原始的最简单的假设。其优势是在数据较少的情况下仍然有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i4.bvimg.com/628197/a860bbde4eef0826s.jpg">
<meta property="og:image" content="http://i4.bvimg.com/628197/5a91be6cca401572s.jpg">
<meta property="og:image" content="http://i4.bvimg.com/628197/c8c9a8f83fc7fbb0s.jpg">
<meta property="og:image" content="http://i4.bvimg.com/628197/14b38ae857f42300s.jpg">
<meta property="og:image" content="http://i4.bvimg.com/628197/a2d9b23cb5d2a74bs.jpg">
<meta property="og:image" content="http://i4.bvimg.com/628197/e243f67d206e0e8ds.jpg">
<meta property="og:updated_time" content="2018-01-18T06:33:08.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MachineLearning-NaiveBayesClassifiers">
<meta name="twitter:description" content="Machine Learning-NaiveBayesClassifiers标签： MachineLearning 人工智能 贝叶斯  算法概述&amp;emsp;&amp;emsp;概率论是许多机器学习算法基础，朴素贝叶斯分类器(NaiveBayesClassifiers)是一个比较简单的概率分类器。之所以称其为“朴素”，是因为此分类器在形式化的过程中只做了最原始的最简单的假设。其优势是在数据较少的情况下仍然有">
<meta name="twitter:image" content="http://i4.bvimg.com/628197/a860bbde4eef0826s.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/17/MachineLearning-NaiveBayesClassifiers/">





  <title>MachineLearning-NaiveBayesClassifiers | SuperYanyann's World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SuperYanyann's World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Don't cry because it is over,smile because it happened</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/17/MachineLearning-NaiveBayesClassifiers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/../images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuperYanyann's World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MachineLearning-NaiveBayesClassifiers</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-17T14:27:54+08:00">
                2018-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MachineLearning/" itemprop="url" rel="index">
                    <span itemprop="name">MachineLearning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Machine-Learning-NaiveBayesClassifiers"><a href="#Machine-Learning-NaiveBayesClassifiers" class="headerlink" title="Machine Learning-NaiveBayesClassifiers"></a>Machine Learning-NaiveBayesClassifiers</h1><p>标签： MachineLearning 人工智能 贝叶斯</p>
<hr>
<h2 id="算法概述"><a href="#算法概述" class="headerlink" title="算法概述"></a>算法概述</h2><p>&emsp;&emsp;概率论是许多机器学习算法基础，朴素贝叶斯分类器(NaiveBayesClassifiers)是一个比较简单的概率分类器。之所以称其为“朴素”，是因为此分类器在形式化的过程中只做了最原始的最简单的假设。其优势是在数据较少的情况下仍然有效，可以处理多类别的问题；但是其对于输入数据的准备方式较为敏感；其适用的数据类型为标称型数据。</p>
<h2 id="算法准备"><a href="#算法准备" class="headerlink" title="算法准备"></a>算法准备</h2><p>&emsp;&emsp;在学习朴素贝叶斯分类之前，我们需要先回顾一些数学基础的概念。</p>
<h3 id="贝叶斯决策论"><a href="#贝叶斯决策论" class="headerlink" title="贝叶斯决策论"></a>贝叶斯决策论</h3><p>&emsp;&emsp;贝叶斯决策论(BayesianDecisionTheory)是概率框架下实施决策的基本方法，对于分类任务来说，在所有相关概率都已知的理想情况下，贝叶斯决策论如何基于这些概率和误判损失来选择最优的类别标记。贝叶斯判定准则可以概括为：最小化总体风险。对于贝叶斯分类器，具体来说，其目标是最小化分类错误率。<br>&emsp;&emsp;不难看出，欲使用贝叶斯判定准则来最小化决策风险，首先要获得后验概率，然而在现实任务中，这通常难以直接获得。从这个角度来说机器学习所要实现的是基于有限的训练样本集尽可能准确地估计出后验概率。大体来说，主要有两种决策：通过直接建模来对目标概率建模，得到“判别式模型”；也可以先对联合分布建模，然后再利用贝叶斯定理间接获得条件概率，这样得到的是“生成式模型”。决策树，BP神经网络，支持向量机等，都可以归入判别式模型的范畴。对于生成模型来说必然考虑基于贝叶斯定理的:<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="http://i4.bvimg.com/628197/a860bbde4eef0826s.jpg" alt="Markdown"><br>&emsp;&emsp;其中 P(c)是先验概率；P(x|c)则是样本x相对于类标记c的类条件概率，或称“似然”；P(x)是用于归一化的“证据”因子。其中P(c)表达样本空间中各类样本所占的比例，根据大数定理得，当训练集包含充足的独立同分布样本时，P(c)可通过各类样本出现的频率直接进行估计。但是对于P(x|c)来说，由于它涉及关于$x$所有属性的联合概率，直接根据样本出现的概率来估计将会遇到严重的困难，因为“未被观察到”与“出现概率为零”通常是不同的。</p>
<h3 id="条件概率"><a href="#条件概率" class="headerlink" title="条件概率"></a>条件概率</h3><p>&emsp;&emsp;条件概率是指事件c，在已知事件x发生的前提下发生的概率。而贝叶斯决策是一种有效计算条件概率的方法，另一种有效的方法则较为简单，可直接用如下公式计算：<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="http://i4.bvimg.com/628197/5a91be6cca401572s.jpg" alt="Markdown"></p>
<h3 id="使用条件概率分类"><a href="#使用条件概率分类" class="headerlink" title="使用条件概率分类"></a>使用条件概率分类</h3><p>&emsp;&emsp;使用条件概率进行分类的基本思路在已知所有发生事件的前提下，比较不同分类发生的条件概率，选择条件概率值最大的分类方式作为其分类标签。具体的，应用贝叶斯准则得到：<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="http://i4.bvimg.com/628197/c8c9a8f83fc7fbb0s.jpg" alt="Markdown"><br>&emsp;&emsp;使用这些定义，可以定义贝叶斯分类准则为：<br>&emsp;&emsp;&emsp;如果P(c_1|x,y)&gt;P(C_2|x,y) 那么属于c_1<br>&emsp;&emsp;&emsp;如果P(c_2|x,y)&gt;P(C_1|x,y) 那么属于c_2</p>
<h2 id="算法思路"><a href="#算法思路" class="headerlink" title="算法思路"></a>算法思路</h2><p>&emsp;&emsp;不难发现，基于贝叶斯公式来估计后验概率P(c|x)的主要困难在于：类条件概率P(x|c)是所有属性上的联合概率，难以从有限的训练样本直接估计得到，为避免此障碍，朴素贝叶斯分类器采用了“属性条件独立性假设”：对于已知类型，假设所有属性相互独立。基于条件独立性假设有：<br>&emsp;&emsp;&emsp;<img src="http://i4.bvimg.com/628197/14b38ae857f42300s.jpg" alt="Markdown"><br>&emsp;&emsp;其中d为属性数目，x_i为x在第i个属性上的取值。对于所有类别来说P(x)相同，因此基于上式的贝叶斯判别准则有：<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="http://i4.bvimg.com/628197/a2d9b23cb5d2a74bs.jpg" alt="Markdown"><br>&emsp;&emsp;此为贝叶斯分类器的表达式。实现的时候，计算出各属性的P(c_i)值进行比较。选择出最大的值，其对应的分类标签即为朴素贝叶斯分类器的结果<br>&emsp;&emsp;需要注意的是，在实际计算的过程中，为了避免其他属性携带的信息被训练集中未出现的属性值抹去，在估计概率值时通常要进行“平滑”，常用“拉普拉斯修正”，具体来说，另N表示训练集D中可能出现的类别数，N_i表示第i个属性可能的取值数，则将P(c)和P(x_i|c)分别修正为：<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="http://i4.bvimg.com/628197/e243f67d206e0e8ds.jpg" alt="Markdown"><br>&emsp;&emsp;拉普拉斯修正避免了因为训练集样本不充分而导致概率估计为零的问题，并且在训练集变大时，修正过程所引起的先验影响也会逐渐变得可忽略，使得估值逐渐趋向实际概率值。</p>
<h2 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h2><p>&emsp;&emsp;朴素贝叶斯分类器通常有两种实现方式：一种是基于伯努利模型实现，一种是基于多项式模型实现。在此处的实现采用前一种实现方式。该实现方式中并不考虑词在文档中出现的次数，只考虑出不出现，因此在这个意义上相当于假设词是等权重的，即在此基础上做出朴素贝叶斯分类器的第二个假设，每个特征同等重要。其实现的一般过程为：<br>&emsp;&emsp;&emsp;&emsp;（1）收集数据：方法不限<br>&emsp;&emsp;&emsp;&emsp;（2）准备数据：数值型或者布尔型<br>&emsp;&emsp;&emsp;&emsp;（3）分析数据：特征分析<br>&emsp;&emsp;&emsp;&emsp;（4）训练算法：计算不同的独立同分布特征的条件概率<br>&emsp;&emsp;&emsp;&emsp;（5）测试算法：计算错误率<br>&emsp;&emsp;本文实现是在参考《Machine Learing in Action》实现的基础上实现的。<br>&emsp;&emsp;本文实现朴素贝叶斯分类器是基于文本分类实现的，将文本看做单词向量或者词条向量，考虑所有文档中所有单词，再决定将哪些词纳入词汇表或者说要的词汇集合，然后将每一篇文档转换为词汇表上的向量。向量中”1”代表文档中有该词，“0”代表无该词；之后训练算法，即从词向量中计算每个类别的条件概率；然后利用条件概率计算每个两个标签的概率，取概率较大的标签作为结果。<br>&emsp;&emsp;核心函数如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">trainNBO</span><span class="params">(trainMatrix,trainCategory)</span>:</span></span><br><span class="line">    numTrainDocs = len(trainMatrix)</span><br><span class="line">    numWords = len(trainMatrix[<span class="number">0</span>])</span><br><span class="line">    pAbusive = sum(trainCategory)/float(numTrainDocs)</span><br><span class="line">    <span class="comment">#p0Num = zeros(numWords)</span></span><br><span class="line">    <span class="comment">#p1Num = zeros(numWords)</span></span><br><span class="line">    p0Num = ones(numWords)</span><br><span class="line">    p1Num = ones(numWords)</span><br><span class="line">    <span class="comment">#p0Denom = 0.0; p1Denom = 0.0</span></span><br><span class="line">    p0Denom = <span class="number">2.0</span>; p1Denom = <span class="number">2.0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(numTrainDocs):</span><br><span class="line">        <span class="keyword">if</span> trainCategory[i] == <span class="number">1</span>:</span><br><span class="line">            p1Num += trainMatrix[i]</span><br><span class="line">            p1Denom += sum(trainMatrix[i])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            p0Num += trainMatrix[i]</span><br><span class="line">            p0Denom += sum(trainMatrix[i])</span><br><span class="line">    p1Vect = p1Num/p1Denom</span><br><span class="line">    p0Vect = p0Num/p0Denom</span><br><span class="line">    <span class="keyword">return</span> p0Vect,p1Vect,pAbusive</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;此函数为朴素贝叶斯分类器的训练函数。输入“trainMatrix”为文档矩阵,“trainCategory”为每篇文档类别标签构成的向量。此函数是利用样本对贝叶斯分类器进行训练，返回的结果为每个类别的条件概率，包括两个概率向量和一个概率值，两个概率向量分别属于两个标签。此函数完成拉普拉斯修正，标注代码为未进行拉普拉斯修正。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">classifyNB</span><span class="params">(vec2Classify,p0Vec,p1Vec,pClass1)</span>:</span></span><br><span class="line">    p1 = sum(vec2Classify*p1Vec) + log(pClass1)</span><br><span class="line">    p0 = sum(vec2Classify*p0Vec) + log(<span class="number">1</span>-pClass1)</span><br><span class="line">    <span class="keyword">if</span> p1 &gt; p0:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;此函数为朴素贝叶斯的分类函数，即在得到每个类别的条件概率之后，利用各条件概率计算两个标签的概率，之后再进行比较选择值较大的标签作为结果。函数的输入为要分类的向量“vec2Classify”,以及三个训练好的概率参数“p0Vec,p1Vec,pClass1”。<br>&emsp;&emsp;利用朴素贝叶斯分类器进行文本分类的完整代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loadDataSet</span><span class="params">()</span>:</span></span><br><span class="line">    postingList=[[<span class="string">'my'</span>, <span class="string">'dog'</span>, <span class="string">'has'</span>, <span class="string">'flea'</span>, <span class="string">'problems'</span>, <span class="string">'help'</span>, <span class="string">'please'</span>],</span><br><span class="line">                 [<span class="string">'maybe'</span>, <span class="string">'not'</span>, <span class="string">'take'</span>, <span class="string">'him'</span>, <span class="string">'to'</span>, <span class="string">'dog'</span>, <span class="string">'park'</span>, <span class="string">'stupid'</span>],</span><br><span class="line">                 [<span class="string">'my'</span>, <span class="string">'dalmation'</span>, <span class="string">'is'</span>, <span class="string">'so'</span>, <span class="string">'cute'</span>, <span class="string">'I'</span>, <span class="string">'love'</span>, <span class="string">'him'</span>],</span><br><span class="line">                 [<span class="string">'stop'</span>, <span class="string">'posting'</span>, <span class="string">'stupid'</span>, <span class="string">'worthless'</span>, <span class="string">'garbage'</span>],</span><br><span class="line">                 [<span class="string">'mr'</span>, <span class="string">'licks'</span>, <span class="string">'ate'</span>, <span class="string">'my'</span>, <span class="string">'steak'</span>, <span class="string">'how'</span>, <span class="string">'to'</span>, <span class="string">'stop'</span>, <span class="string">'him'</span>],</span><br><span class="line">                 [<span class="string">'quit'</span>, <span class="string">'buying'</span>, <span class="string">'worthless'</span>, <span class="string">'dog'</span>, <span class="string">'food'</span>, <span class="string">'stupid'</span>]]</span><br><span class="line">    classVec = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>]    <span class="comment">#1 is abusive, 0 not</span></span><br><span class="line">    <span class="keyword">return</span> postingList,classVec</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">createVocabList</span><span class="params">(database)</span>:</span></span><br><span class="line">    vocabSet = set([])</span><br><span class="line">    <span class="keyword">for</span> document <span class="keyword">in</span> database:</span><br><span class="line">        vocabSet = vocabSet | set(document)</span><br><span class="line">    <span class="keyword">return</span> list(vocabSet)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setOfWords2Vec</span><span class="params">(vocabList, inputSet)</span>:</span></span><br><span class="line">    returnVec = [<span class="number">0</span>]*len(vocabList)</span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> inputSet:</span><br><span class="line">        <span class="keyword">if</span> word <span class="keyword">in</span> vocabList:</span><br><span class="line">            returnVec[vocabList.index(word)] = <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>: <span class="keyword">print</span> <span class="string">"the word:%s is not in my Vocabulary!"</span> %word</span><br><span class="line">    <span class="keyword">return</span> returnVec</span><br><span class="line"></span><br><span class="line"><span class="comment"># train def of NaiveBayesClassifiers</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">trainNBO</span><span class="params">(trainMatrix,trainCategory)</span>:</span></span><br><span class="line">    numTrainDocs = len(trainMatrix)</span><br><span class="line">    numWords = len(trainMatrix[<span class="number">0</span>])</span><br><span class="line">    pAbusive = sum(trainCategory)/float(numTrainDocs)</span><br><span class="line">    <span class="comment">#p0Num = zeros(numWords)</span></span><br><span class="line">    <span class="comment">#p1Num = zeros(numWords)</span></span><br><span class="line">    p0Num = ones(numWords)</span><br><span class="line">    p1Num = ones(numWords)</span><br><span class="line">    <span class="comment">#p0Denom = 0.0; p1Denom = 0.0</span></span><br><span class="line">    p0Denom = <span class="number">2.0</span>; p1Denom = <span class="number">2.0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(numTrainDocs):</span><br><span class="line">        <span class="keyword">if</span> trainCategory[i] == <span class="number">1</span>:</span><br><span class="line">            p1Num += trainMatrix[i]</span><br><span class="line">            p1Denom += sum(trainMatrix[i])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            p0Num += trainMatrix[i]</span><br><span class="line">            p0Denom += sum(trainMatrix[i])</span><br><span class="line">    p1Vect = p1Num/p1Denom</span><br><span class="line">    p0Vect = p0Num/p0Denom</span><br><span class="line">    <span class="keyword">return</span> p0Vect,p1Vect,pAbusive</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">classifyNB</span><span class="params">(vec2Classify,p0Vec,p1Vec,pClass1)</span>:</span></span><br><span class="line">    p1 = sum(vec2Classify*p1Vec) + log(pClass1)</span><br><span class="line">    p0 = sum(vec2Classify*p0Vec) + log(<span class="number">1</span>-pClass1)</span><br><span class="line">    <span class="keyword">if</span> p1 &gt; p0:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">testingNB</span><span class="params">()</span>:</span></span><br><span class="line">    listOPosts,listClasses = loadDataSet()</span><br><span class="line">    myVocabList = createVocabList(listOPosts)</span><br><span class="line">    trainMat = []</span><br><span class="line">    <span class="keyword">for</span> postinDoc <span class="keyword">in</span> listOPosts:</span><br><span class="line">        trainMat.append(setOfWords2Vec(myVocabList,postinDoc))</span><br><span class="line">    p0V,p1V,pAb = trainNBO(array(trainMat),array(listClasses))</span><br><span class="line">    testEntry = [<span class="string">'love'</span>,<span class="string">'my'</span>,<span class="string">'dalmation'</span>]</span><br><span class="line">    thisDoc = array(setOfWords2Vec(myVocabList,testEntry))</span><br><span class="line">    <span class="keyword">print</span> thisDoc</span><br><span class="line">    <span class="keyword">print</span> testEntry,<span class="string">'classified as: '</span>,classifyNB(thisDoc,p0V,p1V,pAb)</span><br><span class="line">    testEntry = [<span class="string">'stupid'</span>,<span class="string">'garbage'</span>]</span><br><span class="line">    thisDoc = array(setOfWords2Vec(myVocabList,testEntry))</span><br><span class="line">    <span class="keyword">print</span> thisDoc</span><br><span class="line">    <span class="keyword">print</span> testEntry,<span class="string">'classified as: '</span>,classifyNB(thisDoc,p0V,p1V,pAb)</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;测试代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> NaiveBayes</span><br><span class="line"></span><br><span class="line"><span class="comment"># test Of first and secong def in NaiveBayes</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">listOPosts,listClasses = NaiveBayes.loadDataSet()</span></span><br><span class="line"><span class="string">myVocabList = NaiveBayes.createVocabList(listOPosts)</span></span><br><span class="line"><span class="string">print myVocabList</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="comment"># test of setOfWords2Vec</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">testOfSW2V=NaiveBayes.setOfWords2Vec(myVocabList,listOPosts[0])</span></span><br><span class="line"><span class="string">print testOfSW2V</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># test of trainNB0</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">reload(NaiveBayes)</span></span><br><span class="line"><span class="string">listOPosts,listClasses = NaiveBayes.loadDataSet()</span></span><br><span class="line"><span class="string">myVocabList = NaiveBayes.createVocabList(listOPosts)</span></span><br><span class="line"><span class="string">trainMat = []</span></span><br><span class="line"><span class="string">for postinDoc in listOPosts:</span></span><br><span class="line"><span class="string">    trainMat.append(NaiveBayes.setOfWords2Vec(myVocabList,postinDoc))</span></span><br><span class="line"><span class="string">p0V,p1V,pAb = NaiveBayes.trainNBO(trainMat,listClasses)</span></span><br><span class="line"><span class="string">print pAb</span></span><br><span class="line"><span class="string">print p0V</span></span><br><span class="line"><span class="string">print p1V</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># test of NaiveBayes.py</span></span><br><span class="line">reload(NaiveBayes)</span><br><span class="line">NaiveBayes.testingNB()</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;测试结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$  python run.py</span><br><span class="line">[0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]</span><br><span class="line">[&apos;love&apos;, &apos;my&apos;, &apos;dalmation&apos;] classified as:  0</span><br><span class="line">[0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]</span><br><span class="line">[&apos;stupid&apos;, &apos;garbage&apos;] classified as:  1</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;可知第一个测试样本结果为“0”，第二个测试样本结果为“1”.</p>
<h2 id="算法应用"><a href="#算法应用" class="headerlink" title="算法应用"></a>算法应用</h2><p>&emsp;&emsp;在实现任务中，朴素贝叶斯分类器有多种使用方法。例如若对预测速度要求较高，则对给定训练集，可将朴素贝叶斯分类器涉及的所有概率估计值事先计算好储存起来，这样在进行预测时，只需要查表即可进行判别；若任务数据更替频繁，则可采用“懒惰学习”方式，先不进行任何训练，待收到预测请求时再根据当前数据集进行概率估值；若数据不断增加，则可以在现有的基础上，仅对新增样本的属性值所涉及的概率估值进行计数修正即可实现增量学习。<br>&emsp;&emsp;可以利用朴素贝叶斯分类器进行垃圾邮件过滤，个人广告获取区域倾向等应用，在《Machine Learing in Action》中有一个简单的例子可以参考。</p>
<h2 id="算法小结"><a href="#算法小结" class="headerlink" title="算法小结"></a>算法小结</h2><p>&emsp;&emsp;对于分类而言，使用概率有时候比使用硬规则更加有效。贝叶斯概率即贝叶斯准则提供了一种利用已知值来进行估计未知概率的有效方法，可以通过特征值之间的条件独立性假设降低对数据量的要求，尽管条件性假设并不正确，但是朴素贝叶斯仍然是一种有效的分类器。</p>
<h2 id="算法延伸"><a href="#算法延伸" class="headerlink" title="算法延伸"></a>算法延伸</h2><p>&emsp;&emsp;朴素贝叶斯分类器的延伸算法有半朴素贝叶斯分类器，贝叶斯网络等，详见西瓜书。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MachineLearning/" rel="tag"># MachineLearning</a>
          
            <a href="/tags/人工智能/" rel="tag"># 人工智能</a>
          
            <a href="/tags/Bayes/" rel="tag"># Bayes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/MachineLearning-KNN/" rel="next" title="MachineLearning-KNN">
                <i class="fa fa-chevron-left"></i> MachineLearning-KNN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/18/MachineLearning-Logistic/" rel="prev" title="MachineLearning-Logistic">
                MachineLearning-Logistic <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/../images/avatar.jpg" alt="Yan Wang">
            
              <p class="site-author-name" itemprop="name">Yan Wang</p>
              <p class="site-description motion-element" itemprop="description">progressive</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Machine-Learning-NaiveBayesClassifiers"><span class="nav-number">1.</span> <span class="nav-text">Machine Learning-NaiveBayesClassifiers</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法概述"><span class="nav-number">1.1.</span> <span class="nav-text">算法概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法准备"><span class="nav-number">1.2.</span> <span class="nav-text">算法准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#贝叶斯决策论"><span class="nav-number">1.2.1.</span> <span class="nav-text">贝叶斯决策论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件概率"><span class="nav-number">1.2.2.</span> <span class="nav-text">条件概率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用条件概率分类"><span class="nav-number">1.2.3.</span> <span class="nav-text">使用条件概率分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法思路"><span class="nav-number">1.3.</span> <span class="nav-text">算法思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法实现"><span class="nav-number">1.4.</span> <span class="nav-text">算法实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法应用"><span class="nav-number">1.5.</span> <span class="nav-text">算法应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法小结"><span class="nav-number">1.6.</span> <span class="nav-text">算法小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法延伸"><span class="nav-number">1.7.</span> <span class="nav-text">算法延伸</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
